<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<TITLE>The Joust Outliner - The Menu</TITLE>
<META NAME="ROBOTS" CONTENT="NOINDEX,NOFOLLOW">

<STYLE ID="JoustStyles" TYPE="text/css">
<!--
	.menuItem {position:absolute; visibility:hidden; left:0px;}
	.node { color: black;
		font-family : "Helvetica", "Arial", "MS Sans Serif", sans-serif;
		font-size : 12pt;}
	.node A:link { color: black; text-decoration: none; }
	.node A:visited { color: black; text-decoration: none; }
	.node A:active { color: white; text-decoration: none; background-color:red; }
	.node A:hover { color: white; text-decoration: none; background-color:gray; }
	.leaf { color: black;
		font-family : "Helvetica", "Arial", "MS Sans Serif", sans-serif;
		font-size : 12pt;}
	.leaf A:link { color: black; text-decoration: none;}
	.leaf A:visited { color: black; text-decoration: none; }
	.leaf A:active { color: white; text-decoration: none; background-color:red; }
	.leaf A:hover { color: white; text-decoration: none; background-color:gray; }
-->
</STYLE>

<script language="JavaScript">

var theMenuRef = "parent.theMenu";
var theMenu = eval(theMenuRef);
var theBrowser = parent.theBrowser;
var belowMenu = null;
var menuStart = 0;

if (parent.theBrowser) {
	if (parent.theBrowser.canOnError) {window.onerror = parent.defOnError;}
}

if (theMenu) {
	theMenu.amBusy = true;
	if (theBrowser.hasDHTML) {
		if (document.layers) {
			document.ids.menuTop.position = "absolute";
			document.ids.menuBottom.position = "absolute";
			document.ids.menuBottom.visibility = "hidden";
			document.ids.statusMsgDiv.position = "absolute";
		} else {
			if (document.all) {
				with (document.styleSheets["JoustStyles"]) {
					addRule ("#menuTop", "position:absolute");
					addRule ("#menuBottom", "position:absolute");
					addRule ("#menuBottom", "visibility:hidden");
					addRule ("#statusMsgDiv", "position:absolute");
				}
			}
		}
	}
}
function getDHTMLObj(objName) {
	return eval('document' + theBrowser.DHTMLRange + '.' + objName + theBrowser.DHTMLStyleObj);
}
function getDHTMLObjHeight(objName) {
	return eval('document' + theBrowser.DHTMLRange + '.' + objName + theBrowser.DHTMLDivHeight);
}
function getDHTMLObjTop(theObj) {return (theBrowser.code == "MSIE") ? theObj.pixelTop + 0 : theObj.top;}
function myVoid() { ; }
function setMenuHeight(theHeight) {
	getDHTMLObj('menuBottom').top = theHeight;
}
function drawStatusMsg() {
	if (document.layers) {
		document.ids.statusMsgDiv.top = menuStart;
	} else{
		if (document.all) {
			document.styleSheets["JoustStyles"].addRule ("#statusMsgDiv", "top:" + menuStart);
		}
	}
	document.writeln('<DIV ID="statusMsgDiv"><CENTER>Building Menu...</CENTER></DIV>');
}
function drawLimitMarker() {
	var b = theBrowser;
	if (theMenu && b.hasDHTML && b.needLM) {
		var limitPos = theMenu.maxHeight + menuStart + getDHTMLObjHeight('menuBottom');
		if (b.code == 'NS') {
			document.ids.limitMarker.position = "absolute";
			document.ids.limitMarker.visibility = "hidden";
			document.ids.limitMarker.top = limitPos;
		}
		if (b.code == 'MSIE') {
			with (document.styleSheets["JoustStyles"]) {
				addRule ("#limitMarker", "position:absolute");
				addRule ("#limitMarker", "visibility:hidden");
				addRule ("#limitMarker", "top:" + limitPos + "px");
			}
		}
		document.writeln('<DIV ID="limitMarker">&nbsp;</DIV>');
	}
}
function setTop() {
	if (theMenu && theBrowser.hasDHTML) {
		if (getDHTMLObj('menuTop')) {
			menuStart = getDHTMLObjHeight("menuTop");
			drawStatusMsg();
		} else {
			theBrowser.hasDHTML = false;
		}
	}
}
function setBottom() {
	if (theMenu) {
		if (theBrowser.hasDHTML) {
			drawLimitMarker();
			getDHTMLObj("statusMsgDiv").visibility = 'hidden';
			theMenu.refreshDHTML();
			getDHTMLObj('menuBottom').visibility = 'visible';
		}
		theMenu.amBusy = false;
	}
}
function frameResized() {if (theBrowser.hasDHTML) {theMenu.refreshDHTML();}}




//	############################   End of Joust   ############################




if (self.name != 'menu') { self.location.href = 'index.htm'; }

</script>
</HEAD>
<!--BODY BGCOLOR="#BAD1FC" LINK="#000000" marginwidth="1" marginheight="1" onResize="frameResized();"-->
<BODY BGCOLOR="#efe3b5" LINK="#000000" marginwidth="1" marginheight="1" onResize="frameResized();">

<DIV ID="menuTop">
<!-- Place anything you want to appear before the menu between these DIV tags. -->
<!--
<table border="0" width="100%">
  <tr>
    <td>
    	&nbsp;
    </td>
  </tr>
</table>
-->
</DIV>

<SCRIPT LANGUAGE="JavaScript">
<!--
setTop();
//-->
</SCRIPT>

<!-- Set up any font's, colours, etc. that should apply to the menu here -->
<FONT FACE="GENEVA, ARIAL, MS SANS SERIF, SANS-SERIF" SIZE="1">

<SCRIPT LANGUAGE="JavaScript">
<!--
if (theMenu) {
	parent.DrawMenu(theMenu);
}
//-->
</SCRIPT>

<!-- Close any tags you set up for the menu here -->
</FONT>

<DIV ID="menuBottom">
<!-- Place anything you want to appear after the menu between these DIV tags. -->
&nbsp;
</DIV>

<SCRIPT LANGUAGE="JavaScript">
<!--
setBottom();
//-->
</SCRIPT>

</BODY>

</HTML>
