#<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<COURSE MANAGEMENT>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>#
#COURSE CONTENT...
course_Content=http://www.youtube.com/watch?v=TR2RByuj-0Y&feature=channel&list=UL
#UPLOAD COURSE CONTENT...
upload_Course_Content=http://www.youtube.com/watch?v=sjAKkPW-S4A
#COURSE CONFIGURATION (REMOTE COURSE)...
course_Configuration=http://www.youtube.com/watch?v=jK-TZN98OpQ&feature=channel&list=UL


#<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<BROWSER STATISTICS>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>#
#BROWSER STATISTICS...
browser_Statistics=http://www.youtube.com/watch?v=_K1Fnk80WeE&feature=channel&list=UL

#Attendent Management---
Student_Attendance=http://www.youtube.com/watch?v=uq6kiWEPX6c&feature=youtu.be

#<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<BOOK MARKS>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>#
#BOOKMARKS...
book_Marks=http://www.youtube.com/watch?v=Z90aYBXYe_U&feature=plcp

#<<<<<<<<<<<<<<<<<<<<<<<<<<<<<BrihaspatiSync>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>#
#BrihaspatiSync  Client
brihsync_Client=http://www.youtube.com/watch?v=4viJdR_3GRw
