
#<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<COURSE MANAGEMENT>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>#
#COURSE CONTENT...
course_Content=http://www.youtube.com/watch?v=IbPzbbNS2mg&feature=channel&list=UL
#UPLOAD COURSE CONTENT...
upload_Course_Content=http://www.youtube.com/watch?v=nBDDZS1bDWA&feature=channel&list=UL
#COURSE CONFIGURATION (REMOTE COURSE)...
course_Configuration=http://www.youtube.com/watch?v=jK-TZN98OpQ&feature=channel&list=UL
