#header
#Fri Jan 11 10:50:48 IST 2013
brihaspati.admin.listconfiguration.value=100
#header
#Fri Jan 11 10:50:48 IST 2013
brihaspati.admin.courseExpiry=345
#header
#Fri Jan 11 10:50:48 IST 2013
brihaspati.admin.passwordExpiry=180
#header
#Fri Jan 11 10:50:48 IST 2013
brihaspati.mail.server=
#header
#Fri Jan 11 10:50:48 IST 2013
brihaspati.mail.smtp.port=
#header
#Fri Jan 11 10:50:48 IST 2013
brihaspati.mail.smtp.from=brihspti@iitk.ac.in
#header
#Fri Jan 11 10:50:48 IST 2013
brihaspati.mail.username=
#header
#Fri Jan 11 10:50:48 IST 2013
brihaspati.mail.password=
#header
#Fri Jan 11 10:50:48 IST 2013
brihaspati.mail.email=
#header
#Fri Jan 11 10:50:48 IST 2013
brihaspati.mail.local.domain.name=@iitk.ac.in
#header
#Fri Jan 11 10:50:48 IST 2013
brihaspati.user.iquota.value=10000
#header
#Fri Jan 11 10:50:48 IST 2013
brihaspati.admin.quota.value=200
#header
#Fri Jan 11 10:50:48 IST 2013
brihaspati.user.quota.value=100
#header
#Fri Jan 11 10:50:48 IST 2013
brihaspati.home.dir.value=/home/nksingh
#header
#Fri Jan 11 10:50:48 IST 2013
brihaspati.admin.FaqExpiry=30
#header
#Fri Jan 11 10:50:48 IST 2013
services.UploadService.size.max=303333333
#header
#Fri Jan 11 10:50:48 IST 2013
brihaspati.spring.port=8080
#header
#Fri Jan 11 10:50:48 IST 2013
brihaspati.admin.datastore.value=Local
#header
#Fri Jan 11 10:50:48 IST 2013
brihaspati.admin.hdfsurl.value=
#header
#Fri Jan 11 10:50:48 IST 2013
brihaspati.admin.authmethod.value=Local
#header
#Fri Jan 11 10:50:48 IST 2013
brihaspati.admin.ldapurl.value=ldap\://abc.example.com\:389 
#header
#Fri Jan 11 10:50:48 IST 2013
brihaspati.admin.ldapbase.value=OU\=iit,DC\=example,DC\=com
#header
#Fri Jan 11 10:50:48 IST 2013
brihaspati.admin.ldapcate.value=
#header
#Fri Jan 11 10:50:48 IST 2013
brihaspati.admin.spoolMailResendTime.value=60
#header
#Fri Jan 11 10:50:48 IST 2013
brihaspati.admin.mailSpoolingExpiry.value=3
