# ------------------------------------------------------------------------
#
# Logging Configuration
#
# $Id: Log4j.properties,v 1.3 2006/08/01 06:53:08 ynsingh Exp $
#
# ------------------------------------------------------------------------

applicationRoot = ${tdk.home}/${tdk.project}

# If we don't know the logging facility, put it into the
# turbine.log
#
log4j.rootLogger = INFO, app

#
# Turbine goes into Turbine Log
#
log4j.category.org.apache.turbine = DEBUG, turbine
log4j.additivity.org.apache.turbine = false

#
# Torque has its own log file
#
log4j.category.org.apache.torque = DEBUG, torque
log4j.additivity.org.apache.torque = false

#
# Velocity Logfile
#
log4j.category.velocity = DEBUG, velocity
log4j.additivity.velocity = false

#
# Scheduler Category
#
log4j.category.scheduler = DEBUG, scheduler
log4j.additivity.scheduler = false

#
# Commons goes into Turbine Log
#
log4j.category.org.apache.commons = INFO, turbine
log4j.additivity.org.apache.commons = false

#
# Application debugging
#
log4j.category.org.iitk.brihaspati = DEBUG, app
log4j.additivity.org.iitk.brihaspati = false

# Expiry debugging
#
log4j.category.org.iitk.brihaspati = DEBUG, exp
log4j.additivity.org.iitk.brihaspati = false


########################################################################
#
# Logfile definitions
#
########################################################################


#
# turbine.log
#
log4j.appender.turbine = org.apache.log4j.RollingFileAppender
log4j.appender.turbine.file = ${applicationRoot}/logs/turbine.log
log4j.appender.turbine.MaxFileSize=2MB
log4j.appender.turbine.MaxBackupIndex=2
log4j.appender.turbine.layout = org.apache.log4j.PatternLayout
log4j.appender.turbine.layout.conversionPattern = %d [%t] %-5p %c - %m%n
log4j.appender.turbine.append = false

#
# torque.log
#
log4j.appender.torque = org.apache.log4j.RolingFileAppender
log4j.appender.torque.file = ${applicationRoot}/logs/torque.log
log4j.appender.torque.MaxFileSize=2MB
log4j.appender.torque.MaxBackupIndex=2
log4j.appender.torque.layout = org.apache.log4j.PatternLayout
log4j.appender.torque.layout.conversionPattern = %d [%t] %-5p %c - %m%n
log4j.appender.torque.append = false

#
# Scheduler Output
#
log4j.appender.scheduler = org.apache.log4j.RolingFileAppender
log4j.appender.scheduler.file = ${applicationRoot}/logs/scheduler.log
log4j.appender.scheduler.MaxFileSize=2MB
log4j.appender.scheduler.MaxBackupIndex=2
log4j.appender.scheduler.layout = org.apache.log4j.PatternLayout
log4j.appender.scheduler.layout.conversionPattern = %d [%t] %-5p %c - %m%n
log4j.appender.scheduler.append = false

#
# Velocity gets configured to write its output onto the velocity
# category.
#
log4j.appender.velocity = org.apache.log4j.RollingFileAppender
log4j.appender.velocity.file = ${applicationRoot}/logs/velocity.log
log4j.appender.velocity.MaxFileSize=2MB
log4j.appender.velocity.MaxBackupIndex=2
log4j.appender.velocity.layout = org.apache.log4j.PatternLayout
log4j.appender.velocity.layout.conversionPattern = %d [%t] %-5p %c - %m%n
log4j.appender.velocity.append = false

#
# Application.log
#
log4j.appender.app = org.apache.log4j.RollingFileAppender
log4j.appender.app.file = ${applicationRoot}/logs/application.log
log4j.appender.app.MaxFileSize=2MB
log4j.appender.app.MaxBackupIndex=2
log4j.appender.app.layout = org.apache.log4j.PatternLayout
log4j.appender.app.layout.conversionPattern = %d [%t] %-5p %c - %m%n
log4j.appender.app.append = false

#
# Expiry.log
#
log4j.appender.exp = org.apache.log4j.RollingFileAppender
log4j.appender.exp.file = ${applicationRoot}/logs/Expiry.log
log4j.appender.exp.MaxFileSize=2MB
log4j.appender.exp.MaxBackupIndex=2
log4j.appender.exp.layout = org.apache.log4j.PatternLayout
log4j.appender.exp.layout.conversionPattern = %d [%t] %-5p %c - %m%n
log4j.appender.exp.append = false

