# -------------------------------------------------------------------
# $Id: Torque.template,v 1.1 2004/11/16 09:43:02 ynsingh Exp $
#
# This is the configuration file for Torque.
#
# Note that strings containing "," (comma) characters must backslash
# escape the comma (i.e. '\,')
#
# -------------------------------------------------------------------

torque.applicationRoot = .

# -------------------------------------------------------------------
#
#  L O G G I N G
#
# -------------------------------------------------------------------
# We use Log4J for all Torque logging and we embed the log4j
# properties within our application configuration.
# -------------------------------------------------------------------

# This first category is required and the category
# must be named 'default'. This is used for all logging
# where an explicit category is not specified.

log4j.category.org.apache.torque = ALL, org.apache.torque
log4j.appender.org.apache.torque = org.apache.log4j.FileAppender
log4j.appender.org.apache.torque.file = ${torque.applicationRoot}/logs/torque.log
log4j.appender.org.apache.torque.layout = org.apache.log4j.PatternLayout
log4j.appender.org.apache.torque.layout.conversionPattern = %d [%t] %-5p %c - %m%n
log4j.appender.org.apache.torque.append = false

# -------------------------------------------------------------------
#
#  T O R Q U E  P R O P E R T I E S
#
# -------------------------------------------------------------------
# These are your database settings. Look in the
# org.apache.torque.pool.* packages for more information.
#
# The parameters to connect to the default database.  You MUST
# configure these properly.
# -------------------------------------------------------------------

torque.database.default=brihaspati
torque.database.brihaspati.adapter=mysql

## Using torque's old pool
torque.dsfactory.brihaspati.factory=org.apache.torque.dsfactory.TorqueDataSourceFactory
torque.dsfactory.brihaspati.pool.defaultMaxConnections=10
torque.dsfactory.brihaspati.pool.maxExpiryTime=3600
torque.dsfactory.brihaspati.pool.connectionWaitTimeout=10
torque.dsfactory.brihaspati.connection.driver = com.mysql.jdbc.Driver
torque.dsfactory.brihaspati.connection.url = jdbc:mysql://localhost/brihaspati?noDatetimeStringSync=true&zeroDateTimeBehavior=convertToNull
torque.dsfactory.brihaspati.connection.user = 
torque.dsfactory.brihaspati.connection.password = 

## Using Jdbc2Pool
#torque.dsfactory.brihaspati.factory=\
#  org.apache.torque.dsfactory.Jdbc2PoolDataSourceFactory
#torque.dsfactory.brihaspati.pool.defaultMaxActive=10
#torque.dsfactory.brihaspati.pool.testOnBorrow=true
#torque.dsfactory.brihaspati.pool.validationQuery=SELECT 1
#torque.dsfactory.brihaspati.connection.driver = com.mysql.jdbc.Driver
#torque.dsfactory.brihaspati.connection.url = jdbc:mysql://localhost/brihaspati
#torque.dsfactory.brihaspati.connection.user = 
#torque.dsfactory.brihaspati.connection.password = 


## Using jndi
#torque.dsfactory.brihaspati.factory=org.apache.torque.dsfactory.JndiDataSourceFactory
#torque.dsfactory.brihaspati.jndi.path=jdbc/brihaspati
#torque.dsfactory.brihaspati.jndi.java.naming.factory.initial = org.apache.naming.java.javaURLContextFactory
#torque.dsfactory.brihaspati.jndi.java.naming.factory.url.pkgs = org.apache.naming

#torque.dsfactory.brihaspati.datasource.classname=org.apache.torque.pool.TorqueClassicDataSource
#torque.dsfactory.brihaspati.datasource.dataSourceName=jdbc/DBbrihaspati
#torque.dsfactory.brihaspati.datasource.jndiEnvironment.java.naming.factory.initial = org.apache.naming.java.javaURLContextFactory
#torque.dsfactory.brihaspati.datasource.jndiEnvironment.java.naming.factory.url.pkgs = org.apache.naming
#torque.dsfactory.brihaspati.datasource.defaultMaxConnections=10

## ConnectionPoolDataSource
#torque.dsfactory.brihaspati.factory=org.apache.torque.dsfactory.JndiDataSourceFactory
#torque.dsfactory.brihaspati.jndi.path=jdbc/DBbrihaspati
#torque.dsfactory.brihaspati.jndi.java.naming.factory.initial = org.apache.naming.java.javaURLContextFactory
#torque.dsfactory.brihaspati.jndi.java.naming.factory.url.pkgs = org.apache.naming
#torque.dsfactory.brihaspati.datasource.classname=org.apache.commons.dbcp.cpdsadapter.DriverAdapterCPDS
#torque.dsfactory.brihaspati.datasource.driver = com.mysql.jdbc.Driver
#torque.dsfactory.brihaspati.datasource.url = jdbc:mysql://localhost/brihaspati
#torque.dsfactory.brihaspati.datasource.user = 
#torque.dsfactory.brihaspati.datasource.password = 

# Determines if the quantity column of the IDBroker's id_table should
# be increased automatically if requests for ids reaches a high
# volume.

torque.idbroker.cleverquantity=true

# Determines whether the managers cache instances of the business objects.
# And also whether the MethodResultCache will really cache results.

torque.manager.useCache = true
