brih_database=డేటాబేస్
Wikibutton9=ఎనేబుల్ ఎడిట్
RemoteInstitute=ఇన్స్టాట్యూట్
Wikibutton8=డిసేబుల్ ఎడిట్
Wikibutton7=పేజ్ని తొలగించు
Wikibutton6=అసలైన పేజ్ని సేవీ చేయు
brih_view=చూడు
Wikibutton5=అసలైనది చూపచము
brih_upload_msg5=అప్లోడ్ చేసే ఛైల్ 'txt' వ్యచ్తి మరిము తగిన విధముగా ఉండాలా
Wikibutton4=మర్జ్ మార్పులను చూపుము
brih_upload_msg4=అప్లోడ్ చేసే ఛైల్ '.zip' వ౯యచ్తి మరిము తగిన విధముగా ఉండాలా
Wikibutton3=మార్పులను చూపుము 
brih_upload_msg3=అనేక కోర్సులసు తనంతానే ఛైల్ అప్లోడ్
Wikibutton2=మర్జ్ పేజినిచూపు
brih_upload_msg2=అనేక యుసర్ల ఛోటలను తనంతానే ఛైల్ అప్లోడ్ 
Wikibutton1=పేజ్ని చూపు
brihFRI=శుక్ల
brih_upload_msg1=అనేక యుసర్ రిజిస్ట్రేషన్కు తనంతానే ఛైల్ అప్లోడ్
brih_shortType=చిన్న
brih_nohld=ఏ సెలవులు లేవు దీనిలో
brih_start=మొదలు
brih_Location=లోకేషన్
brih_publishModule=విసిబ౯ల్ మరియు ఆక్సస్బుల్
brih_visible=కనబడుచున్న
Notice_Sender=పంపువాడు
brih_diskspace=
brih_insReg=ఇన్స్టక్టర్ రిజిస్ట్రేషన్ కోసం
brih_search=వెతుకు
brih_ap=అడిమినిస్ పృఫైల్
brih_delete=డిలిట్
brih_nos=నంబర్ ఆఫ్      
brih_September=సెప్టంబర్
brih_qus=ప్ర్శ్నా
brih_photo=ఫోటో
brih_browse=భౄస్
brih_ai=అడ్మినిస్సేటర్స్ ఇంటర్ఫేస్
brih_task4=ప్రస్తుతానికి చేస్తున్నారు
brih_task3=ఋణము
brih_selAll=అందరిని ఎంచుకొను
brih_task2=ఎక్కువ ఋణము
brih_bangla1=বাংলা
brih_task1=ఇండెక్స్ పేజ్ కింద కార్యము
brih_ad=అడిమిన్స్
brih_November=నవంబర్
brih_for=కొరకు
brih_ser_student=విద్యార్థిని వెతుకు
brih_test=పరీక్ష 
brih_email=ఇమేల్
brih_rem_ins=ఇన్స్టక్టర్ను తొలగించు 
brih_logout=లాగౌట్
Glossary_instAlias=ఇన్సర్ట్ అలియాస్
brih_join=కలుపు
brih_bhojpuri1=भोजपुरी
brih_commaexist=లేక ఫైల్ పేరుతో','ఉంది
brih_heading=Heading
brih_selCourseRemIns=ఇన్స్టక్టర్ని తొలగించుటకు కోరుసును ఎంచుకొనుము
brih_uploadFileExist=ఈ ఛైల్సు ముందుగానే ఉన్నవి
brih_korean1=한국어
brih_Windows=విండోస్
brih_chinese1=中文
brih_help=సహాయము
brih_exchange=మారుచుకై
brih_valueList=జాబితకు విలువ
brih_marathi=మరాఠి
brih_guestMsg=మిరు గస్ట్గా ప్రావేశించారు.మిరు కైరుసు మెటిరియల్ మాత్రమే చూడగలరు 
brih_title=పేరు
brih_solve=సాధించు
brih_quota=
brih_February=ఫిబ్రవరి
brih_scormsg=మొదట మీరు కఆవలసిన జిప్ని మీ హోమ్ డైరెక్టరీ నుండి డౌన్లోడ్ చేసి తరువఆత మళ్లీ అన్జిప్ చేసి స్కఆర్మ్ పఆకెజర్ని క్లిక్ చేయండి
brih_set=సెట్ 
online_reject=రిజెక్ట్
brih_grpmsg9=మీ గౄప్ లో మెంబర్గా కలుపు కొనుటకు క్లిక్ Add select బటన్
brih_grpmsg8=క్రమము లేక పంచుము
brih_grpmsg7=కాళీ గౄపులను తయారుచేయు
brih_grpmsg6=మీ పదం గ౯రాఫిక్ అయితే మీ డిఫాల్ట్గౄప్ Graphic1Graphic2......... 
Wikibutton15=షై టాగ్
brih_gurmukhi=Gurmukhi
brih_grpmsg5=అన్ని గౄపులు ఒకే పదంతో మొదలుయి ఏకైకమైనసంఖ్య అనుసరించుము
Wikibutton14=సేవ్ మర్జ్ పేజ్
Wikibutton13=విఠేదమైన మర్జ్ని చూపుము
brih_grpmsg3=ఫార్ములు ఉపయెగించి విద్యార్థులను గౄప్లోకి తీసుకోండి
Wikibutton12=మర్జ్ అయిపోయింది
brih_grpmsg2=ఒక గౄప్ సెలక్ట్ చేసి విద్యార్థులను ఎంచుకొనుము?
Wikibutton11=ఇప్పుడే మర్జ్
brih_grpmsg1=మీరు గౄప్ మెంబర్గా ఎలా తీసుకుంటారు?
Wikibutton10=రిమూవ్ చేంజస్
DisBoard_posting=పోస్టింగ్
brih_grpmsg20=స్టూడెంట్ ఉనన్ దఆనిలో గ్రూపని చేయండి
brih_marks=మార్కులు
brih_uploadSucessfully=మీ యచక ఛైల్సు విజయవంతముగా అప్లోడ్ అమినవి
brih_malayalam1=മലയാളം
brih_multiStuRegist=అనేక విద్యార్థుల రిజిస్ట్రేషన్ కొరకు ఫైల్
LocalMail_MailView_msg2=ప్రకటించినది
LocalMail_MailView_msg1=మ౅ల్ని చదువు
LocalMail_Mail_msg2=మెసేజ్ని చూపు
LocalMail_Mail_msg1=మొత్తం మెసేజ్
brih_name=పేరు
brih_grpmsg19=సభయులను తరువఆత యఆడ్ చేయండి 
brih_grpmsg18=ఈ కోర్సులో ఏ గౄప్ లేదు
brih_usrHome=యూసర్ల హైమ్
brih_grpmsg17=విద్యార్థులు ఒక గౄప్ని ఎంచుకొని జాయిన్ అవతారు
brih_grpmsg15=మీరు ముందుగానే ఈ గౄప్లో జాయిన్ అయ్యాలు
brih_grpmsg14=మీరు ఇంత వరకు ఏ గౄప్ జాయిన్ కాలేదు
brih_grpmsg13=గౄప్ మెంబర్స్ కోసం దయచేసి ఒక గౄప్ని ఎంచుకోండి
brih_error1=దయచేసి మరియొక సారి ట్రై చేయండి
brih_grpmsg12=ఈ గౄప్లో ఎవరు లేరు
brih_changePwdAlert=కొత పాస్వరడ్ మరియు రిటైప్ చేసిన పాస్వరడ్ ఒకటి కాదు
brih_grpmsg11=మీ గౄప్లో మెంబర్లను తీసి వేయుటకు క్లిక్  Remove selected బటన్
brih_grpmsg10=మీరు ముందుగానే ఈ గౄప్ లో మెంబర్ అని స్టార్ చూపుతుంది
brih_list_mgmt=లిస్ట్ మేనేజ్మెంట్
brih_Rename=రినేమ్
brih_reg2=రిజిస్ట్ర్ అయిపోయింది   
brih_reg1=రిజిస్ట్ర్   
brih_publishFileMsg=ముద్రించిన ఫైల్ ఇందులో లేదు
brih_signup=పార్మ్తే
brih_korean=కోరియన్
brih_uploadFileOnServer=ఈ పేరుతో గల ఛైల్సు ముందుగా ఉన్వి
DisBoard_DBView_msg22=అంటించు
LocalMail_MailTestMessage_To=కు(0.)కి
quota_sze=
brih_answer=జవాబు
brih_info=సమాచాారము
brih_russian1=Русский
brih_entUsrDetail=యూసర్ యొక వివరములు ఎకించు
brih_newsHeadline=ముఖ్యాంశములు
brih_courseName=కోరుసు ఫేరు
brih_forgot=మర్చిపైవు
brih_alias=అలియాస్
Notice_Send=పంపు
brih_good=మంచి 
brih_pass=పఆస 
brih_due=డ్యూ
brih_ins=ఉపాద్యయుడు  
brih_multi_usr2=అనేక కోరుసులను ఎక్కించు
brih_multi_usr1=అనేక ఫోటోలను ఎక్కించు
brih_forthe=లింక్ 
brih_scorm=స్కఆర్మ్
brihTUE=మంగళ
brih_first=తొలి
brih_any=ఏదో ఒక
Repo_Permgiv=ఇవు
brih_instructorName=ఇన్స్టక్టర్ పేరు
brih_score=స్కోర్ 
brih_for_rem=తేలగింపుకైసం
brih_and=మరియు  
brih_gurmukhi1=पंजाबी
Repo_Perm=అనుమతి
brih_listStudentDownload=విద్యార్థుల లిస్ట్ డౌన్లోడ్
brih_emgmt=ఈవెంట్ మానాజ్మెంట్
brih_correct=కరెక్ట్
brihSAT=శని
WikiLogtxt1=పేజ్ పేరును తీసివేయు
brih_student_detail=విద్యార్థి వివరములు
brih_Content=కన్టెంట్
brih_ListQuestion=ప్రశ్నల పత్రమ్
brih_download=డౌన్లోడ్
brih_topic=విషయము
brih_aliasChange=చేంజ్ అలియాస్
brih_instruction=సూచన
brih_german=జర్మన్
brih_noevent=ఏ సంఘటనలు లేవు దీనిలో
brih_update=ఎపటికి కప్పుడడ
brih_false=తప్పు
brih_back=వెనుక
brih_note=మొదలు పెట్టిన సమయము చివరి  సమయము కన్నా తక్కువగా ఉండాలి
brih_guestHome=గస్ట్ హైమ్
Notice_NoticeContent_msg3=గమనికలు
Notice_NoticeContent_msg2=గమనిక వివరములు
Notice_NoticeContent_msg1=గమనిక
RemoteforTransaction=నిర్వాహనకోసం
brih_new=క్రోత్త
brih_italian=ఇటా లియన్
brih_cre_dat=నిరిమించిన తేది
brih_all=అంతయు
brih_MarksMsg4=ఫైల్ పట్టిక తప్పు ఒక యూసర్ పేరు తప్పు
brih_MarksMsg3=ఇప్పటికి ఫలితములు విడుదల కాలేదు
brih_MarksMsg2=మార్కులు ఇంకా ఎక్కించలేదు
brih_MarksMsg1=విద్యార్థుల మార్కులు కలిగిన ఫైల్ని ఒక క్రమ పద్దతిలో అంటించుము
brih_GeneratedOn=కలుగచేయు
brih_error=సిస్టమ్ ఎర్రర్ 
brih_today_ev=నేటి సంఘటన
brih_very=చాలా
brih_active=చురుకైన
brih_cancel=కాన్సల్
Notice_Unread=చదవని
Glossary=గ్లోసరి
brih_option=ఎంపిక
brih_inter=ఇంటర్యేస్
brih_view_sel=ఎంచుకున్న కోర్సులను చూడు
brih_listCourse=అఫ్ఫి కోరుసుల యొక్క లిస్ట్
brih_groupAdmin=గౄప్ అడిమిన్
brih_survey=సర్వే     
RemoteShow=చూపు 
brih_ofTheTest=పరీక్ష
brih_index=ఇండెక్స్
brih_June=జూన్
brih_file1=ఫైల్స్ యొక  
brih_changePassword1=పాస్వరడ్ మారుచు దీని కోసం
brih_available1=లభ్యముకాలేదు
brih_chatMsg2=మీరు చాట్ మరియు వైట్బోర్డ్ని సేవ్ చేయడంలో ఇబ్బంది పడుతుంటే మీరు జావా పాలసి ఫైల్ని మార్చండి మార్చుటకు క్లిక్ చేయండి
brih_chatMsg1=చాట్కి కనెక్ట్ కాకపోతే పాస్వర్డ్ మార్చి చూడండి
brih_tamil1=தமிழ௄
brih_underDevlp=అ అంశము అఠివృద్ధిలో వుంది
brih_out=అవుట్
WikiPage=పేజ్
brih_July=జులై
brih_qus1=ప్ర్శ్నలలో
brih_uploadNothin=అప్లోడ్ చేయడానికి ఏమీ లేదు 
Proxy_User=ప్రాక్సి యూసర్
brih_genNews=సాధారణ వార్త
brih_April=ఏప్ర్
brih_less=తకువ
brih_backup=సహాయముచేిు
brih_welcome=స౯వాగతం
DiscussionBoard=చర్చించు సభ
private=వ్యక్తిగతమైన
Repo_Instrct=దయచేసి ఒక దానిని అనుమతి ముందు ఎంచుకొనుము
brih_unreadMsg=చదవని మెసేజస్ 
LocalMail_CC=సిసి
brih_finish=సమాప్తి
brih_multi_usr=అనేక యూసర్స్ను కలుపు
Res_owm=ఓనర
brih_contentAuthor=రచయిత సారము
brih_submit=సమర్పించు
brih_yes=అవును
brih_contain=కలిగి యుండు
DisBoard_DBmsg8=డిసేబుల్
DisBoard_DBmsg7=೐నేబుల్
DisBoard_DBmsg6=ముగిసిన స్టేటస్న郃 తీసివేయు సమయము (రోజులలో)
shared=షేర్డ్
brih_grp=గౄపు
Remotemandatory=అన్ని ఫీల్డ్స్ మాండేటరి
brih_Application=అప్లికేషన్
brih_spanish=Spanish
DisBoard_DB_msg25=పోస్ట్
brih_multiple1=అనేక
brih_repost=మళ్లీ పోస్ట్ చేయండి
brih_message=ప్రిపేర్డ్ 
brih_english=ఆంగ్లము
ScientCal=సైంటిపిక్ కాలేకులేటర్
brih_reload=మళ్లీ లోడ్ చేయుట
brih_attachment=అటాచ్మెంటస్ 
brih_QDannounce=ప్రకటించుట 
brih_view_all=అన్ని చూడు
brih_action=కార్యము
brih_ntopic=ఏ విషయము వలనను ఫైల్ జరుగదు దయచేసి మరొక విషయమును కలిపించుము 
brih_Instructor=ఇన్స్టక్టర్
Calculator_pad=కాల్యుకులేటర్ పాడ్
brih_January=జనవరి
brih_usageDetail1=వాడుక వివరము
brih_number=నంబర్
brih_Launch=లఆంచ్ 
brih_Manage=మానేజ్
brih_clear=కిలయర్
RemoteBUY=కొను 
brih_regSecondaryIns=మధ్యమాక ఇన్స్టక్టర్ను రిజిస్ట్ర్ చేసుకొనుము   
brih_file=ఫైల్
brih_add=కలపు
brih_normal=నార్మల్
brih_adb=అడ్రస్ బుక్
brih_usr_role=గౄప్లో యూసర్ చర్య
Profile_user=పోఫైల్
brih_ques5=ప్రశ్న్5
brih_LoginBrih=భృహస్పతిలో లాగిన్ అవు
brih_ques4=ప్రశ్న్4
brih_ques3=ప్రశ్న్3
brih_ques2=ప్రశ్న్2
brih_ques1=ప్రశ్న్1 
DisBoard_DBCont_msg20=తృపొతి కోసం
brih_news=వార్త
brih_newsNo=ఇప్పటి వరకు సమాచారం ఏమీలేదు 
brih_c_msg13=కొత కోరుసు కోసం రిజిస్టేషన్
brih_dir=
brih_c_msg11=కోరుసు రిమూిల్
brih_post=పొస్ట్ 
brih_french=ఫర్ేన్చ
brih_localmail=లోకల్ మైల్
brih_msg2=మెసేజ్
brih_modify=సవరించు
brih_students=విద్యార్థుల
brih_acd=చదువు
brih_star=ఆ రోజు సంఘటన వుంది అనిచూపుము
Repo_PermRec=స్వ్కరించు
Notice_Subject=విషయము
brihTHU=గురు
Profile_Ans=సమాదానము రాయుము
brih_author=రచయిత
brih_topicDelete=పూర్తి విషయమును తీసివేయుము
Notice_All=అన్ని
Repo_select=ఎంచు
brih_Dis=టాస్క్మూవ్_రోజులు
brih_usrName=యూసర్ పేరు
brih_quiz=క్విజ్
brih_registCourse=రిజిస్ట్ర్ అయిన కోరుసులు
quota_avail=
brih_bhojpuri=Bhojpuri
brih_chat=చాట్
brih_availableAction=లఠయమగు కాయములు
Glossary_instalisfor=ఇన్సర్ట్ అలియాస్
brih_pwdNew=కొత్త పాస్వరడ్   
brih_rank=రఆయంక్
brih_starter=సటార్టర
brih_contentOf=వీటి సారము
brih_communication=కమునికేషన్
brih_courses=కోరుసుు
brih_pwdAdmin=అడిమిన్స్ పాస్వరడ్   
brih_dfm=మీరు కదలవలసిన రోజులు
brih_usedspace=
RemoteConfiguration=ఆకారము   
brih_u_msg8=యూసర్ రిజిస్ట్రేషన్
brih_detail=వివరము 
brih_bri=భృహస్పతి
Repo_browser=బ్రసౌర్
brih_GeneratedBy=కలుగచేయు
online_accept=యఆక్సెప్ట్
brih_poor=చెడు
brih_success=జయప్రదం
brih_listOfStudent=విద్యార్థుల యొకక్ లిస్ట్
brih_calculator=కాల్యుకులేటర్
Wikiadmin4=వర్షన్ సంఖ్య
brih_guestConfig=గస్ట్కి కైరుసు రూపము
Wikiadmin3=పనిచేయని పేజీలను మార్చుము
Wikiadmin2=
Wikiadmin1=మీకు వికిలో ఏ పేజీ లేదు దయచేసి సృష్టించండి
brih_unjoin=అన్ జియిన్డ్
brih_black=నలుపు
brih_color=రంగు
brih_sel_Role=ఒకరోల్ని ఎంచుకో
brih_upload_msg=ఎలా అప్లోడ్ చేయాలో ఇంకా సహాయమునకు ఇక్కడ క్లిక్ చేమండి
brih_card=కఆర్డ్
brih_Bookmark=బుక్మా ర్క్స్  
RemoteAddress=అడ్రస్  
brih_regMgmt=రిజిస్ట్రేషన్ మానేజ్మెంటు  
CalculatorPad_Restore=కాల్యుకులేటర్ పాడ్ని బాగుచేయు    
DisBoard_Expiry=ముగియు
brih_bangla=బాంగ్లా
brih_lcv=లిస్ట్ కానిఫగ్ వాల్యు 
brih_tcf=టఆస్క్ కఆన్ఫిగరేషన్
brih_assignment=అసైన్మెంట్
brih_uploadSomeFile=కొని ఛైల్సు మాత్రమే అప్లోడ్ అమినవి
brih_backup7=మీకు కావల్సిన కోర్సు బాకప్ ఎంచుకోండి
online_online=ఆన్లైన్
brih_backup6=దయచేసి డేటాబేస్ బాకప్ అని అన్ని కోర్సులకు తీసుకోకండి
RemoteLocal=లోకల్
brih_listCourse1=కోరుసు యొక్క  లిస్ట్
brih_result=ఫలితము 
brih_hint=హింట్
brih_Wiki=వికి
brih_persian=పర్షియన్
brih_student=విద్యార్థి
brih_ID=ఐ.డి
brih_remove=తొలగించు
brih_server=సర్వర్
brih_z=జడ్
brih_y=వై
brih_x=ఎక్స్
brih_w=డబలువ్
brih_v=వి
brih_login_ins=ఇన్స్టక్టర్గా లాగిన్
brih_u=యువ్
brih_profile1=పృఫైల్ ఎక్కించు
brih_t=టి
brih_s=యస్
brih_language=భాష
brih_r=ఆర్
brih_q=క్యూ
brih_p=పి
brih_o=ఓ
brih_n=ఎన్
brih_m=ఎమ్
brih_pwdOf=పాస్వరడ్ 
brih_entry=ప్రవేశము
brih_l=ఎల్
brih_k=కె
brih_j=జె
brih_i=ఐ
brih_h=హెచ్
brih_g=జి
LocalMail_Task=పని
brih_f=ఎఫ్
brih_e=ఇ
brih_d=డి
brih_c=సి
brih_b=బి
brih_a=ఏ
brih_instructor=ఇన్స్టక్టర్స్
brih_multiple=అనేక 
RemoteReciever=రిసీవర్   
brih_uploadingError=అప్లోడ్లో తప్పులు
brih_question=ప్ర్శ్నా
RemoteNoEntry=టేబుల్లో ఏ ప్రవేశం లేదు
brih_usr=యూసర్
brih_left=ఎడమ  వఐపు
brih_upload=అప్లోడ్
brih_newsMore=ఇంకా సమాచారం
brih_malayalam=Malayalam
brih_member=మెంబర్ 
brih_desc=వివరము
brih_August=ఆగస్ట్
brih_msg=
brih_move=కదులు
brih_word=వోరడ్
brih_Ev=ఇవెంట్
brih_type=టైప్
brih_secInsReg=మధ్యమిక ఇన౯స్టక్టర్ రిజిస్ట్రేషన్ కొరకు
brih_marathi1=मराठी
brih_packager=పఆకెజర్
brih_uploadNonefile=ఏ ఛైల్సు అప్లోడ్ కాలేదు
brih_a_usr=యూసర్ని చేరుచు
brih_uHave=నీవి
LocalMail_Reply=ప్రతివచనము
brih_sel_course=కోరుసును ఎంచుకో
brih_rem_student=విద్యార్థిని తొలగించు
brih_deleteCheck=డిలిట్ పరిక్సించినది
brih_flash=Flash
brih_get=పేందు
online_organisation=ఆర్గనైజేషన్
QuestionBank_uploadMsg=ఆటోమేటిక్గఆ రఆసే ప్రశ్నలకు ఫయిల్ అపలోడ్
brih_October=అక్టోబర్
brih_Da=తేది
brih_usrWith=యూసర్
brih_searchBy=దీనితో వెతుకు   
brih_Url=యు ఆర్ యల్
brih_pwd=పాస్వర౯డ్
brih_indexHome_Msg=మెసేజస్
brih_dept=డిపార్ట్మెంట్
brih_default=డిఫాల్ట్
brih_jnlp=జెయన్యల్పి కఆన్ఫిగరేషన్ విండోస్ సూచనలు డౌన్లోడ్ 
brihWED=బుద
brih_ua=అడ్రస్ యూజ్ చేయండి
brih_creation=నిరమాణము
brih_notBlank=కాళీగా ఉండరాదు
brih_calendar=క్యలెండరు
brih_studentHome=విద్యార్థి యొక్క హోమ్
brih_schedule=షెడ్యూల్
brih_to=వరకు
brih_urdu1=اردو
brih_inside=కోపక
brih_usageDetail=వాడుక వివరములు
Repo_Repo2=రచయిత సారము
Repo_Repo1=రిపోజిటర్
brih_at_file=అటాచ్ ఫైల్
brih_spanish1=EspañOB
brih_dutch=Dutch
WikiLog=లాగ్
brih_listOf=జాబాత
brih_telugu=తెలుగు
personal=వ్యక్తిగతమైన
brih_Of1=ఆఫ్
brih_sheet=పత్రము
brih_more=ఎక్కువ
brih_time=సమయం
brih_select=ఎంచు
brih_courseDetail=కోరుసు వివరములు
brih_courseCal=కోరుసు కాలండర్
brih_zipExtraction=జిప్ ఫైల్ తీయుట
brihMON=సోమ
brih_inactive=నిష్క్రమ
brih_mng=మేనేజర్
brih_mnd=మాండేటరి భీల్డస్
brih_selCourseRemStu=విద్యార్థిని తొలగించుటకు కోరుసును ఎంచుకొనుము 
survey_cpl=మీ యొక్క కోర్సు పెరఫాంమెన్స్ లెవల్
brih_arenotexists=ఇవిలేదు
brih_rh=నియమ సెలవులను చూపు
brih_eng=సర్చ్ ఇన్జన్
brih_chinese=Chinese
brih_end=అంతం 
brihatlistDivide=లిస్ట్ని బాగించు
brih_from=నుంచి
brih_perg=ప్రతి గౄప్
brih_your=మీ యొక్క
brih_Comment=కామెంట్
brih_draft=డ్రఆఫ్ట్
brih_publish=ముద్రించు
WikiCreatetxt2=పేజ్ పేరు
WikiCreatetxt1=దయచేసి కాళీలు లేకుండా వ్ర్యుము ఉదా:"NuclearStructure"
brih_pwdOld=పాత పాస్వరడ్   
brih_hindi=హింది
LocalMail_MailContent_msg5=మైల్ యొక పూర్తి మైల్
brih_UploadMsg=మీరు అప్లోడ్ చేసే ఛైలు దయచేసి <b>'+'</b> ఇవి లేకుండా జాగ్రత పడండి
LocalMail_MailContent_msg4=మైల్ బక౯స్ యొక
LocalMail_MailContent_msg3=అన్ని మెసేజస్ను చూపుము
LocalMail_MailContent_msg2=చదవనివి చూపు
LocalMail_MailContent_msg1=మెసేజ్ని కూర్చు
Notice_NoticeSend_msg4=తీసివేయు సమయము (రోజులలో)
brih_granted=అనుమతించబడినది
Notice_NoticeSend_msg3=చర్యను ఎంచుకొనుము
Notice_NoticeSend_msg2=పంపు
brih_queBank=ప్ర్శ్నా బాంక్
Notice_NoticeSend_msg1=గమనికను పంపు
brih_over=క్విజ్ సమయంము అయిపోయింది
Repo_Perm1=అనుమతులు
brih_unpublish=ప్రకటనలేదు
brih_pre=ముందు
brih_course=కోరుసు
brih_studMgmt=విద్యార్థి యొక్క నిర్వాహణ
brih_rep=రిప్లై
brih_selected=సెలెక్టడ్
brih_access=ప్రవేశింపదగిన
brih_month=మాసము
brih_reg=రిజిస్ట్రేషన్
brih_content=సారము
brih_red=ఎరుపు
Res_mess=ఈ రిసెర్చ్ గ్రూప్లో టఆపిక్ లేవు
brih_role=రోల్
brih_of=యొక్క         
brih_unreadNotice=చదవని సమాచారము
brih_welcomeQuestionBankRepository=ప్ర్శ్నా ఼ాంక్ రిపోజిటర్కు స్వాగతం
brih_Folder=ఫోల్డర్
WikiSave=సేవ్
RemoteTotalEntry=మొత్తం ప్రవేశించిన ప్రవేశాలు
brih_Res=రిసెర్చ్
brih_nt=ఇవెంట్లో రోజుకి పేరుకి మధ్యలో యఆష(#) గుర్తు ఉండఆలి
QuestionBank_available=లభ్యం
brih_reset=రిసెట్
brih_event=సంఘటన
brih_no=నాట్  
brih_mgmt=మానేజ్మెంట్
brih_listAllStudent=అందరి విద్యార్థుల యొకక్ లిస్ట్
brih_status=స్టేటస్
Res_mess1=ఇది లేదు
brih_extract=తీయు
brih_viewAllTopicQuestionBank=ప్ర్శ్నా బాంక్లలో అన్ని సంగతులను చూపుము
brih_min=చిన్న
brih_matchType=మాచ్
brih_Notices=సమాచారములు
brih_version=వర్షన్
brih_sel_the=ఎంచుకో
brih_December=డిసంబల్
brih_tamil=తమిల్
brih_upload1=వ్యక్తిగత భాగములోనికి అప్లోడ్ చేయు
brih_urdu=ఉర్దు
CalculatorDisplay_Paste=కాల్యుకులేటర్ని అంటించుము
brih_list=లిస్ట్
brih_expiry=ముగింపు సమయయు (రోజులలో)
brih_restore=రీస్టోర్
brihSUN=ఆది
brih_availableModuleOf=ఉన్న మాడ్యూల్స్
brih_home=హైమ్
brih_last=ల్స్ట్
brih_pwdNewRetype=రిటైప్ కొత్త పాస్వరడ్
brih_infos=సమఆచఆరఆలు
brih_size=కొలత
sp_task=విశేషమైన కారయము
brih_cont=కంటిన్యు
Repo_Player=ఆటగాడు
brih_print=ప్రింట్
brih_grade=గ్రేడ్
brih_Groups=గౄప్స్ 
List_config=అతియుత్తమ సంఖ్య గల విద్యార్థుల జాబితాను చూడుము
brih_guestMsg2=మిరు గస్ట్గా ప్రావేశించదలిసితే యూసర౯ "guest" మరియు పాస్వరడ్ guest
brih_viewSel=ఎంచుకున్నవి చూడు  
brih_guestMsg1=మిరు గస్ట్గా ప్రావొశించడానికి యూసర్ ఐ.డి guest మరియు పాస్వరడ్ guest ఇలామీరు కైరుసు మెటిరియల్ మాత్రమే చూడగలరు
brih_March=మార్చ్
RemoteSecretKey=రహస్య తాళం
Notice_Read=చదువు
brih_nxt=తరువాత
brih_feedback=ఫీడ్బఆక్
brih_russian=రశియన్
brih_pwdUpdate=పాత పాస్వరడ్ తపు సరిచేసుకొనుము
WikiCreate=నిర్మించు
brih_insert=ఇన్సరట్
brih_authorHome=రచయిత హోమ్
brih_total=టోటల్
brih_changePassword=పాస్వరడ్ మారుచు
Guest_msg2=గస్ట్ లాగిన్ డిసేబుల్ అది  ఎనేబుల్డ్  చేయాలా
Guest_msg1=గస్ట్ లాగిన్ ఎనేబుల్డ్ అది డిసేబుల్ చేయాలా
brih_in=లైనికి
brih_listUsr=అందరి యొకక్ లిస్ట్
Notice_Mails=మేల్స్
list_pri=వ్యక్తిగతమైన వివరములు
brih_sequence=వరుస
brih_topicOf=సంగతి
brih_instructorHome=ఇన్స్టక్టర్స్హోమ్
RemoteTransaction=నిర్వహించు
brih_string=సిటిరింగ్
RemoteTag=రిమోట్
brih_fileOrder=ఫైల్  ్రమము మారుచు
brih_true=నిజం
brih_hindi1=हिन्दी
LocalMail_Close=మూయు
brih_attendence=అటెండెనస్ రిపోర్ట్
brih_archive=ఆర్చీవ్
brih_indexHome_TaskDone=ఈ రోజు కార్యము చూర్తి కావాలా
brih_col3=ఈ తేది
brih_skip=స్కిప్
brih_view_all1=అన్ని కోరుసులు చూడు
brih_col2=సెలవులు
brih_col1=అకాడమిక్ సంగతులు
brih_Exist=ఉండుట
brih_activity=ఆక్టివిటి 
Wikimain8=లాగ్ చేసాన వివరములు చూడుము
Wikimain7=పేజినజ వెతుకు
Res_join=జియిన్డ్
Wikimain6=నమూనాను వెతుకు
Wikimain5=వికి కంట్రోల్
brih_go=గో
Wikimain4=నమూనా పేజ్ ని వెతుకు
Wikimain3=వికిలో అన్న పేజ్ల యొక జాబిత
Wikimain2=వికిలో వెతికిన మై పేజ్స్ యొక జాబిత
Wikimain1=వికిలో వెతికిన పేజ్ యొక జాబిత
RemoteSELL=అమ్ము     
Notice_DeletePosted_msg3=కోర్సులో
Notice_DeletePosted_msg2=గమనికలు ప్రకటించినది
Notice_DeletePosted_msg1=ప్రకటించిన గమనికి తీనివేము
brih_domain=డొమెయిన్
brih_Usage=యీసేజ్
brih_grpAdminHome=గౄప్ అడిమిన్ హైమ్
brih_max=పెద్దది
brih_listCourseReg=కోరుసుతో
RemoteIP=ఐ.పి  
brih_delete1=డిలిట్
brih_space=
brih_match_str=మాచ్ సిట్రింగ్
brih_noOf=సంఖ్య
area=వైశాల్యము
DisBoard_DBEditmsg18=నిరాకరించు
brih_here=ఇక్కడ
brih_serialNo=సి.నం
DisBoard_DBEditmsg17=విద్యారఽతి తీసివేయుటకు అనుమతి
editor=ఎడిటర్
brih_May=మే
brih_blue=నీలం
brih_login=లాగిన్
Repo_PermmNo=ఏ అనుమతి ఈ రోజు వరకు లేదు 
brih_per=
DisBoard_WorkGroup=పనిచేయు సంఘము
brih_arch=చూపించండి ఆర్చీవ్ 
brih_userDetail=యూసర్ వివరములు
brih_cp=పృఫైల్ మారుచు
brih_edit=కూరుచు
brih_check=చెక్డ్ ఫైల్
brih_todayTask=నేటి కార్యము
brih_alertMsg=ఫీల్డ్స్ ఏవి కాలీ లేవు
brih_percentage=శఆతము
brih_bank=బాంక్
RemoteCheckRegistration=చెక్ రిమొట్ రిజిస్ట్రేషన్
